[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:celery]
command=celery -A SiVista_BE worker --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:gunicorn]
command=/opt/venv/bin/gunicorn SiVista_BE.wsgi:application -w 4 -b 0.0.0.0:8000 --log-level=info
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
