[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:celery]
command=celery -A SiVista_BE worker --loglevel=info

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true